<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Issue Tracker</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<body>

    <div class="app-container">
        <div class="app-header">
          <div class="app-header-left">
            <span class="app-icon"></span>
            <p class="app-name">Project Issue Tracker</p>
            
          </div>
          <div class="app-header-right">
            <button class="mode-switch" title="Switch Theme">
              <svg class="moon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="24" height="24" viewBox="0 0 24 24">
                <defs></defs>
                <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
              </svg>
            </button>
           
            <button class="notification-btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell">
                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" />
                <path d="M13.73 21a2 2 0 0 1-3.46 0" /></svg>
            </button>
            <button class="profile-btn">
              <span>Abhishek Ame </span>
            </button>
          </div>
          <button class="messages-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle">
              <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" /></svg>
          </button>
        </div>
        <div class="app-content">
            <div class="app-sidebar">
               
               
              </div>
          <div class="projects-section">
            <div class="projects-section-header">
              <p>Project Issues</p>
              <p class="time" id="datetime">December, 12</p>
              <script>
               var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleDateString(); </script>
            </div>
            <div class="projects-section-line">
              <div class="projects-status">
                <div class="item-status">
                  <span class="status-number">8</span>
                  <span class="status-type">Total Issues</span>
                </div>
                <div class="item-status">
                  <span class="status-number">6</span>
                  <span class="status-type">Resolved Issues</span>
                </div>
                <div class="item-status">
                  <span class="status-number">2</span>
                  <span class="status-type">Pending Issues</span>
                </div>
              </div>
              <div class="view-actions">
                <button class="view-btn list-view" title="List View">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list">
                    <line x1="8" y1="6" x2="21" y2="6" />
                    <line x1="8" y1="12" x2="21" y2="12" />
                    <line x1="8" y1="18" x2="21" y2="18" />
                    <line x1="3" y1="6" x2="3.01" y2="6" />
                    <line x1="3" y1="12" x2="3.01" y2="12" />
                    <line x1="3" y1="18" x2="3.01" y2="18" /></svg>
                </button>
                <button class="view-btn grid-view active" title="Grid View">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-grid">
                    <rect x="3" y="3" width="7" height="7" />
                    <rect x="14" y="3" width="7" height="7" />
                    <rect x="14" y="14" width="7" height="7" />
                    <rect x="3" y="14" width="7" height="7" /></svg>
                </button>
              </div>
            </div>
            <div class="project-boxes jsGridView" id="toview">
                
                <style>.Click-here {
                    cursor: pointer;
                    background-image: linear-gradient(190deg, #f83600 0%, #fee140 100%);
                    color: #fff;
                    width: 180px;
                    text-align: center;
                    font-size:16px;
                    padding: 18px 0;
                    margin: 0 auto;
                    transition:background-image 3s ease-in-out;
                  }
                  .Click-here:hover{
                    transition:background-image 3s ease-in-out;
                    background-image: linear-gradient(90deg, #fee140 0%, #f83600 100%);
                  }
                  .custom-model-main {
                    text-align: center;
                    overflow: hidden;
                    position: fixed;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0; /* z-index: 1050; */
                    -webkit-overflow-scrolling: touch;
                    outline: 0;
                    opacity: 0;
                    -webkit-transition: opacity 0.15s linear, z-index 0.15;
                    -o-transition: opacity 0.15s linear, z-index 0.15;
                    transition: opacity 0.15s linear, z-index 0.15;
                    z-index: -1;
                    overflow-x: hidden;
                    overflow-y: auto;
                  }
                  
                  .model-open {
                    z-index: 99999;
                    opacity: 1;
                    overflow: hidden;
                  }
                  .custom-model-inner {
                    -webkit-transform: translate(0, -25%);
                    -ms-transform: translate(0, -25%);
                    transform: translate(0, -25%);
                    -webkit-transition: -webkit-transform 0.3s ease-out;
                    -o-transition: -o-transform 0.3s ease-out;
                    transition: -webkit-transform 0.3s ease-out;
                    -o-transition: transform 0.3s ease-out;
                    transition: transform 0.3s ease-out;
                    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
                    display: inline-block;
                    vertical-align: middle;
                    width: 600px;
                    margin: 30px auto;
                    max-width: 97%;
                  }
                  .custom-model-wrap {
                    display: block;
                    width: 100%;
                    position: relative;
                    background-color: #fff;
                    border: 1px solid #999;
                    border: 1px solid rgba(0, 0, 0, 0.2);
                    border-radius: 6px;
                    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
                    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
                    background-clip: padding-box;
                    outline: 0;
                    text-align: left;
                    padding: 20px;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    max-height: calc(100vh - 70px);
                      overflow-y: auto;
                  }
                  .model-open .custom-model-inner {
                    -webkit-transform: translate(0, 0);
                    -ms-transform: translate(0, 0);
                    transform: translate(0, 0);
                    position: relative;
                    z-index: 999;
                  }
                  .model-open .bg-overlay {
                    background: rgba(0, 0, 0, 0.6);
                    z-index: 99;
                  }
                  .bg-overlay {
                    background: rgba(0, 0, 0, 0);
                    height: 100vh;
                    width: 100%;
                    position: fixed;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 0;
                    -webkit-transition: background 0.15s linear;
                    -o-transition: background 0.15s linear;
                    transition: background 0.15s linear;
                  }
                  .close-btn {
                    position: absolute;
                    right: 0;
                    top: -30px;
                    cursor: pointer;
                    z-index: 99;
                    font-size: 30px;
                    color: #fff;
                  }
                  
                  @media screen and (min-width:800px){
                      .custom-model-main:before {
                        content: "";
                        display: inline-block;
                        height: auto;
                        vertical-align: middle;
                        margin-right: -0px;
                        height: 100%;
                      }
                  }
                  @media screen and (max-width:799px){
                    .custom-model-inner{margin-top: 45px;}
                  }
                  </style>
                <div class="custom-model-main">
                    <div class="custom-model-inner">        
                    <div class="close-btn">×</div>
                        <div class="custom-model-wrap">
                            <div id="edit_content"  class="pop-up-content-wrap">
                               
                            </div>
                        </div>  
                    </div>  
                    <div class="bg-overlay"></div>
                </div> 
         
        </div>
      </div>
      <div class="messages-section">
        <button class="messages-close">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle">
            <circle cx="12" cy="12" r="10" />
            <line x1="15" y1="9" x2="9" y2="15" />
            <line x1="9" y1="9" x2="15" y2="15" /></svg>
        </button>
        <div class="projects-section-header">
          <p>Create Issue</p>
        </div>
        <div class="messages">
            <div class="container">
                
                <form id="create-form">
                  <div class="user__details">
                    <div class="input__box fifty">
                      <span class="details">Project Name</span>
                      <input type="text" id="projectName" placeholder="Project Name" required>
                    </div>
                    <div class="input__box fifty">
                      <span class="details">Priority</span>
                      <input type="number" id="priority" placeholder="Priority Number" required>
                    </div>
                    <div class="input__box">
                      <span class="details">Title </span>
                      <input type="text-area"  id="title" placeholder="Title of Issue" required>
                    </div>
                    <div class="input__box">
                      <span class="details">Description</span>
                      <textarea  type="text" id="description"  placeholder="Description of Issue" required></textarea>
                    </div>
                   
              
                  </div>
                    
                    
                  <div class="button">
                    <input type="submit" value="Create Issue">
                  </div>
                </form>
              </div>
        </div>
      </div>
      </div>
      </div>

      <script src="script.js"></script>
      <script>$(".Click-here").on('click', function() {
        $(".custom-model-main").addClass('model-open');
      }); 
      $(".close-btn, .bg-overlay").click(function(){
        $(".custom-model-main").removeClass('model-open');
      });</script>

</body>
</html>